org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.1
fabric_version=0.92.2+1.20.1
loader_version=0.15.10

parchment_date=2023.09.03

## Mod Properties

mod_id=lolmblv
mod_name=More Barrel Variants
mod_comp_name=MoreBarrelVariants
mod_license=MIT
mod_version=1.6.0
mod_group_id=de.pnku.mblv
mod_authors=pnku, LieOnLion
mod_description=Adding Barrel variants to Minecraft

# Quad Properties
quad_version=1.2.0